{
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "types"
  ],
  "scripts": {
    "backend": "yarn workspace backend",
    "build": "(cd types && tsc) && yarn workspace frontend build",
    "frontend": "yarn workspace frontend",
    "types": "yarn workspace types"
  }
}
